<!DOCTYPE html>

<html>

  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>Holiday Card Message</title>
	  <link href="style.css" rel="stylesheet" type="text/css" />
	  <!-- import fonts from https://fonts.google.com/-->
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pompiere&display=swap" rel="stylesheet">
	  <!-- good places to get colors: https://www.color-hex.com/ or https://www.w3schools.com/colors/colors_picker.asp -->
    <style>
		  body {
			  background-color: #f6f1da; 
        /* choose your own colors! */
		  }
		  h1 {
			  font-family: 'Fredoka One', cursive; 
        /* choose your own fonts! */
			  font-size: 80px;
        text-align: center;
			  color: #f98cc7;
		  }
		  h2 {
			  font-family: 'Pompiere', cursive;
			  text-align: center;
			  margin-left: 10%; 
			  margin-right: 10%;
			  font-size: 40px;
		  }
		  img{
			  display: block; 
        /* this helps organize your elements */
			  width: 50%;
			  height: auto;
			  margin-left: auto;
			  margin-right: auto;
		  }
      p {
        border: 25px solid red;
      }

	  </style>
     <script src="script.js">

	  </script>
    <body>
      <!-- This section contains the content of your message! -->
    <!-- replace with header of choice -->
    <p>
	  <h1>MERRY CHRISTMAS</h1> <!-- or whatever holiday you celebrate! -->
    <!-- fill in name of recipient-->
	  <h2>Hi _____!!</h2>
    <!-- replace with your own message -->
	  <h2>Wishing you a joyous Christmas and a New Year filled with love, happiness and prosperity!</h2>
    <!-- replace with your own image -->
	  <img src="https://image.freepik.com/free-vector/merry-christmas-cute-bear-character_24877-57565.jpg">
    </p>
    </body>
  </head>